import time: self [us] | cumulative | imported package
import time:        84 |         84 |   _io
import time:        21 |         21 |   marshal
import time:       187 |        187 |   posix
import time:       185 |        475 | _frozen_importlib_external
import time:        59 |         59 |   time
import time:        62 |        120 | zipimport
import time:        66 |         66 |     _codecs
import time:       162 |        227 |   codecs
import time:       342 |        342 |   encodings.aliases
import time:       452 |       1020 | encodings
import time:       136 |        136 | encodings.utf_8
import time:        55 |         55 | _signal
import time:        18 |         18 |     _abc
import time:        73 |         90 |   abc
import time:        99 |        188 | io
import time:        28 |         28 |       _stat
import time:        40 |         68 |     stat
import time:       458 |        458 |     _collections_abc
import time:        20 |         20 |       genericpath
import time:        40 |         60 |     posixpath
import time:       196 |        781 |   os
import time:        40 |         40 |   _sitebuiltins
import time:       302 |        302 |   _virtualenv
import time:        71 |         71 |   sitecustomize
import time:       615 |       1806 | site
import time:        95 |         95 |       itertools
import time:        99 |         99 |       keyword
import time:        46 |         46 |         _operator
import time:       179 |        225 |       operator
import time:       118 |        118 |       reprlib
import time:        39 |         39 |       _collections
import time:       509 |       1083 |     collections
import time:       160 |        160 |       types
import time:        36 |         36 |       _functools
import time:       322 |        516 |     functools
import time:       346 |       1945 |   contextlib
import time:       107 |        107 |     __future__
import time:        76 |         76 |       _ctypes
import time:        47 |         47 |         _struct
import time:        89 |        136 |       struct
import time:       186 |        186 |       ctypes._endian
import time:       504 |        901 |     ctypes
import time:       112 |        112 |       collections.abc
import time:       785 |        785 |         enum
import time:        93 |         93 |           _sre
import time:       166 |        166 |             re._constants
import time:       203 |        369 |           re._parser
import time:        81 |         81 |           re._casefix
import time:       214 |        755 |         re._compiler
import time:       107 |        107 |         copyreg
import time:       371 |       2016 |       re
import time:       223 |        223 |       warnings
import time:        25 |         25 |       _typing
import time:      1388 |       3762 |     typing
import time:      1386 |       6155 |   polars._cpu_check
import time:        44 |         44 |   mmap
import time:      2423 |       2423 |   polars.polars
import time:        37 |         37 |             math
import time:        18 |         18 |               _bisect
import time:        92 |        110 |             bisect
import time:        25 |         25 |             _random
import time:        19 |         19 |             _sha512
import time:       285 |        474 |           random
import time:        91 |         91 |             fnmatch
import time:        47 |         47 |               _winapi
import time:        37 |         37 |               nt
import time:        34 |         34 |               nt
import time:        34 |         34 |               nt
import time:        34 |         34 |               nt
import time:        34 |         34 |               nt
import time:        74 |        291 |             ntpath
import time:        34 |         34 |             errno
import time:        79 |         79 |               urllib
import time:       723 |        723 |               ipaddress
import time:       568 |       1369 |             urllib.parse
import time:       376 |       2160 |           pathlib
import time:       120 |        120 |                         _datetime
import time:       399 |        519 |                       datetime
import time:       808 |        808 |                           numbers
import time:       252 |       1059 |                         _decimal
import time:       133 |       1192 |                       decimal
import time:       299 |        299 |                           sysconfig
import time:       238 |        238 |                           _sysconfigdata__linux_x86_64-linux-gnu
import time:       768 |       1305 |                         zoneinfo._tzpath
import time:       508 |        508 |                         zoneinfo._common
import time:       120 |        120 |                             _weakrefset
import time:       216 |        335 |                           weakref
import time:        48 |        383 |                         _zoneinfo
import time:       222 |       2416 |                       zoneinfo
import time:       186 |        186 |                       polars._utils.constants
import time:       919 |       5230 |                     polars._utils.convert
import time:       131 |        131 |                     polars._utils.scan
import time:        41 |         41 |                           _ast
import time:       567 |        607 |                         ast
import time:        20 |         20 |                             _opcode
import time:       197 |        217 |                           opcode
import time:       415 |        632 |                         dis
import time:       110 |        110 |                           importlib
import time:        45 |        155 |                         importlib.machinery
import time:       109 |        109 |                             token
import time:       565 |        673 |                           tokenize
import time:        97 |        769 |                         linecache
import time:       911 |       3073 |                       inspect
import time:      2930 |       2930 |                           polars.datatypes.classes
import time:       129 |        129 |                                 importlib._abc
import time:       285 |        285 |                                 threading
import time:        89 |        501 |                               importlib.util
import time:      1433 |       1934 |                             polars.dependencies
import time:      1154 |       3088 |                           polars.datatypes.convert
import time:       739 |       6756 |                         polars.datatypes._parse
import time:       122 |        122 |                         polars.datatypes.constants
import time:       629 |        629 |                         polars.datatypes.constructor
import time:       246 |       7752 |                       polars.datatypes
import time:       403 |        403 |                       polars.datatypes.group
import time:      2675 |      13901 |                     polars._utils.various
import time:       161 |      19421 |                   polars._utils
import time:       431 |        431 |                     polars.exceptions
import time:       598 |       1029 |                   polars._utils.parse.expr
import time:       129 |      20579 |                 polars._utils.parse
import time:       178 |        178 |                 polars._utils.wrap
import time:       390 |      21146 |               polars.functions.aggregation.horizontal
import time:       247 |        247 |               polars.functions.aggregation.vertical
import time:       187 |      21579 |             polars.functions.aggregation
import time:       314 |        314 |               polars._utils.unstable
import time:       907 |       1221 |             polars.functions.as_datatype
import time:      2490 |       2490 |                 polars._typing
import time:        76 |         76 |                   _socket
import time:      8991 |       9067 |                 typing_extensions
import time:      1384 |      12940 |               polars._utils.deprecation
import time:       340 |      13280 |             polars.functions.business
import time:       593 |        593 |             polars.functions.col
import time:       199 |        199 |             polars.functions.datatype
import time:      1061 |       1061 |             polars.functions.eager
import time:       177 |        177 |             polars.functions.escape_regex
import time:       533 |        533 |               polars._utils.async_
import time:       214 |        214 |                   polars.lazyframe.engine_config
import time:       182 |        182 |                     polars._utils.parquet
import time:       303 |        303 |                     polars._utils.serde
import time:       709 |        709 |                     polars._utils.slice
import time:      1192 |       1192 |                         polars.interchange.protocol
import time:       119 |       1311 |                       polars.interchange
import time:        16 |       1326 |                     polars.interchange.protocol
import time:       556 |        556 |                     polars.lazyframe.group_by
import time:       202 |        202 |                     polars.lazyframe.in_process
import time:      1065 |       1065 |                     polars.lazyframe.opt_flags
import time:       595 |        595 |                     polars.schema
import time:       702 |        702 |                           polars.expr.array
import time:       407 |        407 |                           polars.expr.binary
import time:       315 |        315 |                           polars.expr.categorical
import time:      1536 |       1536 |                           polars.expr.datetime
import time:        43 |         43 |                                   org
import time:        16 |         59 |                                 org.python
import time:        13 |         71 |                               org.python.core
import time:       139 |        210 |                             copy
import time:      1334 |       1544 |                           polars.expr.list
import time:       756 |        756 |                           polars.expr.meta
import time:       324 |        324 |                           polars.expr.name
import time:      2045 |       2045 |                           polars.expr.string
import time:       386 |        386 |                           polars.expr.struct
import time:       127 |        127 |                               polars._utils.polars_version
import time:       186 |        313 |                             polars.meta.build
import time:       131 |        131 |                             polars.meta.index_type
import time:       166 |        166 |                             polars.meta.thread_pool
import time:       346 |        346 |                             polars.meta.versions
import time:       162 |       1115 |                           polars.meta
import time:      9675 |      18799 |                         polars.expr.expr
import time:       453 |        453 |                         polars.expr.whenthen
import time:       135 |      19387 |                       polars.expr
import time:      2657 |      22043 |                     polars.selectors
import time:      8808 |      35784 |                   polars.lazyframe.frame
import time:       135 |      36132 |                 polars.lazyframe
import time:        15 |      36147 |               polars.lazyframe.opt_flags
import time:      2396 |      39075 |             polars.functions.lazy
import time:       157 |        157 |             polars.functions.len
import time:       641 |        641 |             polars.functions.lit
import time:       136 |        136 |             polars.functions.random
import time:       144 |        144 |                 polars.functions.range._utils
import time:       462 |        605 |               polars.functions.range.date_range
import time:       487 |        487 |               polars.functions.range.datetime_range
import time:       557 |        557 |               polars.functions.range.int_range
import time:       449 |        449 |               polars.functions.range.linear_space
import time:       508 |        508 |               polars.functions.range.time_range
import time:       190 |       2794 |             polars.functions.range
import time:       565 |        565 |             polars.functions.repeat
import time:       218 |        218 |             polars.functions.whenthen
import time:       437 |      82125 |           polars.functions
import time:       546 |        546 |               polars._utils.construction.utils
import time:      4419 |       4965 |             polars._utils.construction.dataframe
import time:       281 |        281 |             polars._utils.construction.other
import time:      1577 |       1577 |             polars._utils.construction.series
import time:       173 |       6994 |           polars._utils.construction
import time:      1436 |       1436 |           polars._utils.getitem
import time:       258 |        258 |           polars._utils.pycapsule
import time:       557 |        557 |             textwrap
import time:       746 |       1303 |           polars.dataframe._html
import time:      1260 |       1260 |           polars.dataframe.group_by
import time:       513 |        513 |           polars.dataframe.plotting
import time:     17150 |     113668 |         polars.dataframe.frame
import time:       115 |     113783 |       polars.dataframe
import time:       257 |        257 |       polars.datatype_expr
import time:       306 |        306 |           polars.datatypes._utils
import time:       618 |        618 |             polars.series.utils
import time:       800 |       1418 |           polars.series.array
import time:       360 |        360 |           polars.series.binary
import time:       430 |        430 |           polars.series.categorical
import time:      1524 |       1524 |           polars.series.datetime
import time:      1206 |       1206 |           polars.series.list
import time:       508 |        508 |           polars.series.plotting
import time:      1622 |       1622 |           polars.series.string
import time:       463 |        463 |           polars.series.struct
import time:     11719 |      19552 |         polars.series.series
import time:       114 |      19665 |       polars.series
import time:       159 |     133863 |     polars._reexport
import time:       608 |     134470 |   polars.api
import time:       408 |        408 |   polars.plugins
import time:        86 |         86 |     polars.catalog
import time:       313 |        313 |         dataclasses
import time:      1596 |       1908 |       polars.catalog.unity.models
import time:      1280 |       3188 |     polars.catalog.unity.client
import time:       168 |       3442 |   polars.catalog.unity
import time:      2403 |       2403 |   polars.config
import time:      1708 |       1708 |     polars.convert.general
import time:        33 |         33 |             _json
import time:       207 |        239 |           json.scanner
import time:       250 |        489 |         json.decoder
import time:       231 |        231 |         json.encoder
import time:       138 |        858 |       json
import time:       534 |       1391 |     polars.convert.normalize
import time:       142 |       3240 |   polars.convert
import time:       183 |        183 |         glob
import time:       977 |       1159 |       polars.io._utils
import time:       238 |       1396 |     polars.io.avro
import time:       226 |        226 |             polars.io.csv._utils
import time:       595 |        821 |           polars.io.csv.batched_reader
import time:        42 |         42 |                             _locale
import time:       413 |        454 |                           locale
import time:       326 |        326 |                           signal
import time:        31 |         31 |                           fcntl
import time:        47 |         47 |                           msvcrt
import time:        17 |         17 |                           _posixsubprocess
import time:        27 |         27 |                           select
import time:       369 |        369 |                           selectors
import time:       339 |       1608 |                         subprocess
import time:       139 |        139 |                         polars._utils.logging
import time:      1405 |       3150 |                       polars.io.cloud.credential_provider._providers
import time:       141 |       3291 |                     polars.io.cloud.credential_provider
import time:        15 |       3306 |                   polars.io.cloud.credential_provider._providers
import time:       125 |       3430 |                 polars.io.cloud
import time:        11 |       3440 |               polars.io.cloud.credential_provider
import time:       956 |       4396 |             polars.io.cloud.credential_provider._builder
import time:      2638 |       7033 |           polars.io.csv.functions
import time:       123 |       7977 |         polars.io.csv
import time:        15 |       7991 |       polars.io.csv.functions
import time:       173 |       8163 |     polars.io.clipboard
import time:       386 |        386 |           polars.io.database._utils
import time:       652 |       1038 |         polars.io.database._cursor_proxies
import time:       272 |        272 |           polars.io.database._arrow_registry
import time:       955 |        955 |           polars.io.database._inference
import time:      1991 |       3216 |         polars.io.database._executor
import time:       650 |       4903 |       polars.io.database.functions
import time:       113 |       5016 |     polars.io.database
import time:       416 |        416 |         polars.io.parquet.field_overwrites
import time:       286 |        286 |               polars.io.scan_options.cast_options
import time:       115 |        401 |             polars.io.scan_options
import time:       642 |       1042 |           polars.io.scan_options._options
import time:      1064 |       2106 |         polars.io.parquet.functions
import time:       140 |       2661 |       polars.io.parquet
import time:       253 |        253 |             polars.io.pyarrow_dataset.anonymous_scan
import time:       206 |        458 |           polars.io.pyarrow_dataset.functions
import time:       109 |        566 |         polars.io.pyarrow_dataset
import time:        15 |        580 |       polars.io.pyarrow_dataset.functions
import time:       818 |       4059 |     polars.io.delta
import time:       639 |        639 |           polars.io.iceberg._utils
import time:       926 |       1565 |         polars.io.iceberg.dataset
import time:       227 |       1791 |       polars.io.iceberg.functions
import time:       109 |       1899 |     polars.io.iceberg
import time:      1065 |       1065 |       polars.io.ipc.functions
import time:       125 |       1189 |     polars.io.ipc
import time:       246 |        246 |       polars.io.json.read
import time:       117 |        363 |     polars.io.json
import time:       604 |        604 |     polars.io.ndjson
import time:      1021 |       1021 |     polars.io.partition
import time:       389 |        389 |     polars.io.plugins
import time:      4104 |       4104 |       polars.io.spreadsheet.functions
import time:       118 |       4221 |     polars.io.spreadsheet
import time:       287 |      28602 |   polars.io
import time:      1203 |       1203 |     polars.sql.context
import time:       194 |        194 |     polars.sql.functions
import time:       137 |       1533 |   polars.sql
import time:       257 |        257 |   polars.string_cache
import time:      1768 |     186683 | polars
import time:       162 |        162 |         numpy._utils._convertions
import time:       279 |        440 |       numpy._utils
import time:       388 |        827 |     numpy._globals
import time:       210 |        210 |     numpy._expired_attrs_2_0
import time:       108 |        108 |     numpy.version
import time:        23 |         23 |       numpy._distributor_init_local
import time:       112 |        134 |     numpy._distributor_init
import time:       542 |        542 |               numpy._utils._inspect
import time:       521 |        521 |                 numpy.exceptions
import time:       985 |        985 |                 numpy._core._exceptions
import time:        27 |         27 |                     _contextvars
import time:       155 |        181 |                   contextvars
import time:       212 |        393 |                 numpy._core.printoptions
import time:       203 |        203 |                 numpy.dtypes
import time:      5650 |       7750 |               numpy._core._multiarray_umath
import time:       512 |       8803 |             numpy._core.overrides
import time:      1169 |       9971 |           numpy._core.multiarray
import time:       386 |        386 |           numpy._core.umath
import time:       286 |        286 |             numpy._core._string_helpers
import time:       729 |        729 |             numpy._core._type_aliases
import time:      1564 |       1564 |             numpy._core._dtype
import time:      1442 |       4020 |           numpy._core.numerictypes
import time:      1229 |       1229 |                     _compat_pickle
import time:        83 |         83 |                     _pickle
import time:        67 |         67 |                         org
import time:        16 |         83 |                       org.python
import time:        16 |         98 |                     org.python.core
import time:      9806 |      11214 |                   pickle
import time:      1804 |      13018 |                 numpy._core._methods
import time:      5915 |      18932 |               numpy._core.fromnumeric
import time:      2292 |      21224 |             numpy._core.shape_base
import time:       838 |        838 |             numpy._core._ufunc_config
import time:      6522 |       6522 |             numpy._core.arrayprint
import time:       441 |        441 |             numpy._core._asarray
import time:      5890 |      34911 |           numpy._core.numeric
import time:      3753 |       3753 |           numpy._core.records
import time:       988 |        988 |           numpy._core.memmap
import time:      1403 |       1403 |           numpy._core.function_base
import time:      1314 |       1314 |           numpy._core._machar
import time:      2590 |       2590 |           numpy._core.getlimits
import time:      3932 |       3932 |           numpy._core.einsumfunc
import time:      4536 |       4536 |           numpy._core._add_newdocs
import time:      1203 |       1203 |           numpy._core._add_newdocs_scalars
import time:       602 |        602 |           numpy._core._dtype_ctypes
import time:      4514 |       4514 |           numpy._core._internal
import time:       543 |        543 |           numpy._pytesttester
import time:       843 |      75502 |         numpy._core
import time:        19 |      75521 |       numpy._core._multiarray_umath
import time:       606 |      76127 |     numpy.__config__
import time:       272 |        272 |         numpy.lib._array_utils_impl
import time:       284 |        556 |       numpy.lib.array_utils
import time:       325 |        325 |       numpy.lib.introspect
import time:       550 |        550 |       numpy.lib.mixins
import time:       972 |        972 |               platform
import time:      1530 |       2501 |             numpy.lib._utils_impl
import time:      1659 |       4160 |           numpy.lib.format
import time:      1009 |       1009 |           numpy.lib._datasource
import time:      2009 |       2009 |           numpy.lib._iotools
import time:      4900 |      12076 |         numpy.lib._npyio_impl
import time:       100 |      12176 |       numpy.lib.npyio
import time:       305 |        305 |             numpy.lib._ufunclike_impl
import time:       854 |       1159 |           numpy.lib._type_check_impl
import time:       516 |       1674 |         numpy.lib._scimath_impl
import time:       111 |       1784 |       numpy.lib.scimath
import time:       786 |        786 |         numpy.lib._stride_tricks_impl
import time:       113 |        899 |       numpy.lib.stride_tricks
import time:       164 |        164 |               numpy.linalg.linalg
import time:      1183 |       1183 |                 numpy.lib._twodim_base_impl
import time:       180 |        180 |                 numpy.linalg._umath_linalg
import time:       326 |        326 |                   numpy._typing._nested_sequence
import time:       372 |        372 |                   numpy._typing._nbit_base
import time:       139 |        139 |                   numpy._typing._nbit
import time:      1706 |       1706 |                   numpy._typing._char_codes
import time:       168 |        168 |                   numpy._typing._scalars
import time:       107 |        107 |                   numpy._typing._shape
import time:      2195 |       2195 |                   numpy._typing._dtype_like
import time:      1800 |       1800 |                   numpy._typing._array_like
import time:       108 |        108 |                   numpy._typing._ufunc
import time:       371 |       7287 |                 numpy._typing
import time:      4871 |      13519 |               numpy.linalg._linalg
import time:       178 |      13860 |             numpy.linalg
import time:      1471 |      15330 |           numpy.matrixlib.defmatrix
import time:       135 |      15464 |         numpy.matrixlib
import time:      1694 |       1694 |           numpy.lib._histograms_impl
import time:      9376 |      11069 |         numpy.lib._function_base_impl
import time:      1568 |      28100 |       numpy.lib._index_tricks_impl
import time:      2491 |       2491 |       numpy.lib._nanfunctions_impl
import time:      1648 |       1648 |       numpy.lib._shape_base_impl
import time:      2410 |       2410 |       numpy.lib._arraysetops_impl
import time:      2331 |       2331 |       numpy.lib._polynomial_impl
import time:       577 |        577 |       numpy.lib._arrayterator_impl
import time:      1448 |       1448 |       numpy.lib._arraypad_impl
import time:       456 |        456 |       numpy.lib._version
import time:       692 |      56435 |     numpy.lib
import time:       459 |        459 |     numpy._array_api_info
import time:      2403 |     136700 |   numpy
import time:      2165 |       2165 |   polars_fastembed._polars_fastembed
import time:       250 |        250 |   polars_fastembed.utils
import time:       731 |     139844 | polars_fastembed
